; 2023 Copyright to (c)SpiralLab
; sample config.ini file for editor demo programs

[GLOBAL]
; Language code
; english : en
; korean : ko
LANGUAGE = en

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[RTC0]
; RTC card type (Virtual, Rtc5, Rtc6, Rtc6e)
TYPE = Virtual

; Rtc6e only
IP_ADDRESS = 192.168.0.100
SUBNET_MASK = 255.255.255.0

; Field Size (mm)
; Calculated K-Factor = 2^20 / fov
FOV = 100

; Correction file
; File should be below "Correction" directory
CORRECTION = D3_2982.ct5

; Laser1,2 output signal level (High, Low)
SIGNALLEVEL_LASER12 = High
; Laser ON output signal level (High, Low)
SIGNALLEVEL_LASERON = High

; Laser mode
; Co2
; Yag1
; Yag2
; Yag3
; Mode4
; Yag5
; Mode6
LASERMODE = Yag1

; 2nd Head (0, 1)
SECONDARY_HEAD_ENABLE = 0

; Correction file for 2nd Head
; File should be below "Correction" directory
SECONDARY_CORRECTION = Cor_1to1.ct5

; Distance primary to secondary head (mm)
PRIMARY_TO_SECONDARY_DISTANCE_X = 0
PRIMARY_TO_SECONDARY_DISTANCE_Y = 0

; Primary base offset (mm, mm, degree)
PRIMARY_BASE_OFFSET_X = 0
PRIMARY_BASE_OFFSET_Y = 0
PRIMARY_BASE_OFFSET_ANGLE = 0

; Secondary base offset (mm, mm, degree)
SECONDARY_BASE_OFFSET_X = 0
SECONDARY_BASE_OFFSET_Y = 0
SECONDARY_BASE_OFFSET_ANGLE = 0

; 3D ( Z scale factor at -, + range)
KZ_SCALE = 1,1


; MoF (X/Y)
MOF_X_ENC_COUNTS_PER_MM = 3600
MOF_Y_ENC_COUNTS_PER_MM = 3600

; MoF (Angular)
MOF_ANGULAR_ENC_COUNTS_PER_REVOLUTION = 3600

;  Tracking error time for MoF (usec)
MOF_TRACKING_ERROR =  250


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[RTC1]
; RTC card type (Virtual, Rtc5, Rtc6, Rtc6e)
TYPE = Virtual

; Rtc6e only
IP_ADDRESS = 192.168.0.100
SUBNET_MASK = 255.255.255.0

; Field Size (mm)
; Calculated K-Factor = 2^20 / fov
FOV = 100

; Correction file
; File should be below "Correction" directory
CORRECTION = Cor_1to1.ct5

; Laser1,2 output signal level (High, Low)
SIGNALLEVEL_LASER12 = High
; Laser ON output signal level (High, Low)
SIGNALLEVEL_LASERON = High

; Laser mode
; Co2
; Yag1
; Yag2
; Yag4
; Mode4
; Yag5
; Mode6
LASERMODE = Yag5

; 2nd Head (0, 1)
SECONDARY_HEAD_ENABLE = 0

; Correction file for 2nd Head
; File should be below "Correction" directory
SECONDARY_CORRECTION = Cor_1to1.ct5

; Distance primary to secondary head (mm)
PRIMARY_TO_SECONDARY_DISTANCE_X = 0
PRIMARY_TO_SECONDARY_DISTANCE_Y = 0

; Primary base offset (mm, mm, degree)
PRIMARY_BASE_OFFSET_X = 0
PRIMARY_BASE_OFFSET_Y = 0
PRIMARY_BASE_OFFSET_ANGLE = 0

; Secondary base offset (mm, mm, degree)
SECONDARY_BASE_OFFSET_X = 0
SECONDARY_BASE_OFFSET_Y = 0
SECONDARY_BASE_OFFSET_ANGLE = 0

; 3D ( Z scale factor at -, + range)
KZ_SCALE = 1,1

; MoF (X/Y)
MOF_X_ENC_COUNTS_PER_MM = 3600
MOF_Y_ENC_COUNTS_PER_MM = 3600

; MoF (Angular)
MOF_ANGULAR_ENC_COUNTS_PER_REVOLUTION = 3600

;  Tracking error time for MoF (usec)
MOF_TRACKING_ERROR =  250

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[LASER0]
; Laser type 
; Virtual
; AdvancedOptoWaveAOPico
; AdvancedOptoWaveAOPicoPrecision
; CoherentAviaLX
; CoherentDiamondCSeries
; IPGYLPTypeD
; IPGYLPTypeE
; IPGYLPULPN
; IPGYLPN
; JPTTypeE
; PhotonicsIndustryDX
; PhotonicsIndustryRGHAIO
; SpectraPhysicsHippo
; SpectraPhysicsTalon
; SPIG4
TYPE = Virtual

; Powercontrol method for virtual laser type
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

; Max power (W)
MAXPOWER = 10

; Defulat power (W)
DEFAULT_POWER = 1

; Delay time for control power (msec)
POWERCONTROL_DELAY = 1

; Analog (V)  for virtual laser type
; Analog1 or Analog2 only
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

; Frequency (Hz)  for virtual laser type
; Frequency only
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

; DutyCycle (%)  for virtual laser type
; DutyCycle only
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

; DigitalBits16 (0~65535)  for virtual laser type
; DigitalBits16 only
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

; DigitalBits8 (0~255)  for virtual laser type
; DigitalBits8 only
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255

; COM port
COM_PORT = 1

; IP address
IP_ADDRESS = 10.0.0.1

; RTC analog port (1,2)
ANALOG_PORT = 1

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[LASER1]
; Laser type 
; Virtual
; AdvancedOptoWaveAOPico
; AdvancedOptoWaveAOPicoPrecision
; CoherentAviaLX
; CoherentDiamondCSeries
; IPGYLPTypeD
; IPGYLPTypeE
; IPGYLPULPN
; IPGYLPN
; JPTTypeE
; PhotonicsIndustryDX
; PhotonicsIndustryRGHAIO
; SpectraPhysicsHippo
; SpectraPhysicsTalon
; SPIG4
TYPE = Virtual

; Powercontrol method for virtual laser type
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

; Max power (W)
MAXPOWER = 10

; Defulat power (W)
DEFAULT_POWER = 1

; Delay time for control power (msec)
POWERCONTROL_DELAY = 1

; Analog (V)  for virtual laser type
; Analog1 or Analog2 only
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

; Frequency (Hz)  for virtual laser type
; Frequency only
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

; DutyCycle (%)  for virtual laser type
; DutyCycle only
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

; DigitalBits16 (0~65535)  for virtual laser type
; DigitalBits16 only
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

; DigitalBits8 (0~255)  for virtual laser type
; DigitalBits8 only
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255

; COM port
COM_PORT = 1

; IP address
IP_ADDRESS = 10.0.0.1

; RTC analog port (1,2)
ANALOG_PORT = 1


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[POWERMETER0]
; ENABLE(1)/DISABLE(0)
ENABLE = 1

; Powermeter type 
; Virtual
; OphirPhotonics
; CoherentPowerMax
; Thorlabs
TYPE = Virtual

; SERIAL NO (for OphirPhotonics, Thorlabs)
SERIAL_NO = 12345

; SERIAL PORT (for CoherentPowerMax)
SERIAL_PORT = 0

; ------------------------------------------------------------------------------------------------

[POWERMETER1]
; ENABLE(1)/DISABLE(0)
ENABLE = 1

; Powermeter type 
; Virtual
; OphirPhotonics
; CoherentPowerMax
; Thorlabs
TYPE = Virtual

; SERIAL NO (for OphirPhotonics, Thorlabs)
SERIAL_NO = 12345

; SERIAL PORT (for CoherentPowerMax)
SERIAL_PORT = 0


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[REMOTE0]
; ENABLE(1)/DISABLE(0)
ENABLE = 1

; TCP
; SERIAL
PROTOCOL=TCP

; TCP SERVER CONFIG
TCP_PORT=5001

; SERIAL PORT CONFIG
SERIAL_PORT=1
SERIAL_BAUDRATE=57600


; ------------------------------------------------------------------------------------------------


[REMOTE1]
; ENABLE(1)/DISABLE(0)
ENABLE = 1

; TCPIP
; SERIAL
PROTOCOL=TCP

; TCP SERVER PORT
TCP_PORT=5002

; SERIAL PORT NO
SERIAL_PORT=2
SERIAL_BAUDRATE=57600

