; 2024 Copyright to (c)SpiralLab
; sample config.ini file for editor demo programs

[GLOBAL]
;;; locale for multiple languages
; en-US
; ko-KR
LANGUAGE = en-US


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[RTC0]
;;; RTC card type 
; Virtual
; Rtc4
; Rtc4e
; Rtc5
; Rtc6
; Rtc6e
TYPE = Virtual

;;; Rtc4e, Rtc6e only
IP_ADDRESS = 192.168.0.100
SUBNET_MASK = 255.255.255.0

;;; Field Size (mm)
;;; Calculated K-Factor = 2^20 / fov (2^16 if RTC4)
FOV = 100

;;; Correction file (.ct5) (.ctb if RTC4)
;;; File should be below "Correction" directory
;;; Loaded into Table1
CORRECTION = D3_2982.ct5

;;; Correction file (.ct5) (.ctb if RTC4)
;;; File should be below "Correction" directory
;;; Loaded into Table2
CORRECTION2 = 

;;; Laser1,2 output signal level 
; High
; Low
SIGNALLEVEL_LASER12 = High
;;; Laser ON output signal level 
; High
; Low
SIGNALLEVEL_LASERON = High

;;; Laser mode
; Co2
; Yag1
; Yag2
; Yag3
; Mode4
; Yag5
; Mode6
LASERMODE = Yag1

;;; Primary base offset 
;;; dx, dy (mm)
PRIMARY_BASE_OFFSET_X = 0
PRIMARY_BASE_OFFSET_Y = 0
;;; Set angle if scanner head rotated
;;; angle(degree)
PRIMARY_BASE_OFFSET_ANGLE = 0

;;; 2nd Head 
; 0 (disable)
; 1 (enable)
SECONDARY_HEAD_ENABLE = 0

;;; Correction file for 2nd Head
;;; File should be below "Correction" directory
SECONDARY_CORRECTION = Cor_1to1.ct5

;;; Secondary base offset
;;; dx, dy (mm)
SECONDARY_BASE_OFFSET_X = 0
SECONDARY_BASE_OFFSET_Y = 0
;;; Set angle if scanner haead rotated
;;; angle(degree)
SECONDARY_BASE_OFFSET_ANGLE = 0

;;; Distance primary to secondary head
;;; dx, dy (mm)
PRIMARY_TO_SECONDARY_DISTANCE_X = 0
PRIMARY_TO_SECONDARY_DISTANCE_Y = 0

;;; 3D 
;;; Z scale factor at -, + range
KZ_SCALE = 1,1

;;; MoF (X/Y)
;;; encoder counts / mm
MOF_X_ENC_COUNTS_PER_MM = 3600
MOF_Y_ENC_COUNTS_PER_MM = 3600

;;; MoF (Angular)
;;; encoder counts / revolution
MOF_ANGULAR_ENC_COUNTS_PER_REVOLUTION = 3600

;;; Tracking error time for MoF 
;;; Set value (usec) by scanner specification for MoF XY only 
;;; Set 0 if MoF Angular
MOF_TRACKING_ERROR =  250


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[RTC1]
;;; RTC card type 
; Virtual
; Rtc4
; Rtc4e
; Rtc5
; Rtc6
; Rtc6e
TYPE = Virtual

;;; Rtc4e, Rtc6e only
IP_ADDRESS = 192.168.0.100
SUBNET_MASK = 255.255.255.0

;;; Field Size (mm)
;;; Calculated K-Factor = 2^20 / fov (2^16 if RTC4)
FOV = 100

;;; Correction file
;;; File should be below "Correction" directory
CORRECTION = D3_2982.ct5

;;; Laser1,2 output signal level 
; High
; Low
SIGNALLEVEL_LASER12 = High
;;; Laser ON output signal level 
; High
; Low
SIGNALLEVEL_LASERON = High

;;; Laser mode
; Co2
; Yag1
; Yag2
; Yag3
; Mode4
; Yag5
; Mode6
LASERMODE = Yag1

;;; Primary base offset 
;;; dx, dy (mm)
PRIMARY_BASE_OFFSET_X = 0
PRIMARY_BASE_OFFSET_Y = 0
;;; Set angle if scanner haead rotated
;;; angle(degree)
PRIMARY_BASE_OFFSET_ANGLE = 0

;;; 2nd Head 
; 0 (disable)
; 1 (enable)
SECONDARY_HEAD_ENABLE = 0

;;; Correction file for 2nd Head
;;; File should be below "Correction" directory
SECONDARY_CORRECTION = Cor_1to1.ct5

;;; Secondary base offset
;;; dx, dy (mm)
SECONDARY_BASE_OFFSET_X = 0
SECONDARY_BASE_OFFSET_Y = 0
;;; Set angle if scanner haead rotated
;;; angle(degree)
SECONDARY_BASE_OFFSET_ANGLE = 0

;;; Distance primary to secondary head
;;; dx, dy (mm)
PRIMARY_TO_SECONDARY_DISTANCE_X = 0
PRIMARY_TO_SECONDARY_DISTANCE_Y = 0

;;; 3D 
;;; Z scale factor at -, + range
KZ_SCALE = 1,1

;;; MoF (X/Y)
;;; encoder counts / mm
MOF_X_ENC_COUNTS_PER_MM = 3600
MOF_Y_ENC_COUNTS_PER_MM = 3600

;;; MoF (Angular)
;;; encoder counts / revolution
MOF_ANGULAR_ENC_COUNTS_PER_REVOLUTION = 3600

;;; Tracking error time for MoF 
;;; Set value (usec) by scanner specification for MoF XY only 
;;; Set 0 if MoF Angular
MOF_TRACKING_ERROR =  250


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[LASER0]
;;; Laser type 
; Virtual
; AdvancedOptoWaveAOPico
; AdvancedOptoWaveAOPicoPrecision
; CoherentAviaLX
; CoherentDiamondCSeries
; IPGYLPTypeD
; IPGYLPTypeE
; IPGYLPULPN
; IPGYLPN
; JPTTypeE
; PhotonicsIndustryDX
; PhotonicsIndustryRGHAIO
; SpectraPhysicsHippo
; SpectraPhysicsTalon
; SPIG4
TYPE = Virtual

;;; Powercontrol method for virtual laser type
;;; Virtual only
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

;;; Max power (W)
MAXPOWER = 10

;;; Defulat power (W)
DEFAULT_POWER = 1

;;; Delay time for control power (msec)
POWERCONTROL_DELAY = 1

;;; Power Map 
; 1 (enable)
; 0 (disable)
POWERMAP_ENABLE = 1
;;;  Power Map file should be below "powermap" directory
POWERMAP_FILE = 

;;; Analog (V)  for virtual laser type
; 1 (analog1)
; 2 (analog2)
ANALOG_PORT = 1
; 0~10 (voltage)
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

;;; Frequency (Hz)  for virtual laser type
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

;;; DutyCycle (%)  for virtual laser type
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

;;; DigitalBits16 (0~65535)  for virtual laser type
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

;;; DigitalBits8 (0~255)  for virtual laser type
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255

;;; COM port
COM_PORT = 1

;;; IP address
IP_ADDRESS = 10.0.0.1

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[LASER1]
;;; Laser type 
; Virtual
; AdvancedOptoWaveAOPico
; AdvancedOptoWaveAOPicoPrecision
; CoherentAviaLX
; CoherentDiamondCSeries
; IPGYLPTypeD
; IPGYLPTypeE
; IPGYLPULPN
; IPGYLPN
; JPTTypeE
; PhotonicsIndustryDX
; PhotonicsIndustryRGHAIO
; SpectraPhysicsHippo
; SpectraPhysicsTalon
; SPIG4
TYPE = Virtual

;;; Powercontrol method for virtual laser type
;;; Virtual only
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

;;; Max power (W)
MAXPOWER = 10

;;; Defulat power (W)
DEFAULT_POWER = 1

;;; Delay time for control power (msec)
POWERCONTROL_DELAY = 1

;;; Power Map 
; 1 (enable)
; 0 (disable)
POWERMAP_ENABLE = 1
;;;  Power Map file should be below "powermap" directory
POWERMAP_FILE = 

;;; Analog (V)  for virtual laser type
; 1 (analog1)
; 2 (analog2)
ANALOG_PORT = 1
; 0~10 (voltage)
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

;;; Frequency (Hz)  for virtual laser type
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

;;; DutyCycle (%)  for virtual laser type
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

;;; DigitalBits16 (0~65535)  for virtual laser type
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

;;; DigitalBits8 (0~255)  for virtual laser type
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255


;;; COM port
COM_PORT = 1

;;; IP address
IP_ADDRESS = 10.0.0.1

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[POWERMETER0]
;;; Using Powermeter 
; 1 (enable)
; 0 (disable)
ENABLE = 1

;;; Powermeter type 
; Virtual
; OphirPhotonics
; CoherentPowerMax
; Thorlabs
TYPE = Virtual

;;; SERIAL NO 
;;; For OphirPhotonics, Thorlabs
SERIAL_NO = 12345

;;; SERIAL COM_ PORT 
;;; For CoherentPowerMax, Thorlabs
SERIAL_PORT = 0

; ------------------------------------------------------------------------------------------------

[POWERMETER1]
;;; Using Powermeter 
; 1 (enable)
; 0 (disable)
ENABLE = 1

;;; Powermeter type 
; Virtual
; OphirPhotonics
; CoherentPowerMax
; Thorlabs
TYPE = Virtual

;;; SERIAL NO 
;;; For OphirPhotonics, Thorlabs
SERIAL_NO = 12345

;;; SERIAL COM_ PORT 
;;; For CoherentPowerMax, Thorlabs
SERIAL_PORT = 0

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[MARKER0]
;;; Scipt filename
;;;; File should be below "script" directory
SCRIPT_FILE = 

[MARKER1]
;;; Scipt filename
;;;; File should be below "script" directory
SCRIPT_FILE = 

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[REMOTE0]
;;; Enable(disable) remote control
; 1(enable)
; 0(disable)
ENABLE = 1

;;; Remote protocol
; Virtual
; TCPIP
; SERIAL
PROTOCOL=TCPIP

;;; TCP Sever Port
TCP_PORT=50001

;;; Serial Port
SERIAL_PORT=1
;;; Serial BaudRate
SERIAL_BAUDRATE=57600


; ------------------------------------------------------------------------------------------------


[REMOTE1]
;;; Enable(disable) remote control
; 1(enable)
; 0(disable)
ENABLE = 1

;;; Remote protocol
; Virtual
; TCPIP
; SERIAL
PROTOCOL=TCPIP

;;; TCP Sever Port
TCP_PORT=50002

;;; Serial Port
SERIAL_PORT=1
;;; Serial BaudRate
SERIAL_BAUDRATE=57600

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------



[CAMERA0]
;;; Camera card type 
; Virtual
; Pylon
; Crevis
; Sentech
; WebCam 
; RTSPCam
TYPE = Virtual

;;; SERIAL NO 
;;; for Pylon camera only
SERIAL_NO = 1234

;;; IP address
;;; for Sentech GigE camera only
IP_ADDRESS = 192.168.0.1

;;; Frame grabber index
;;; for Euresys framegrabber only
FG_INDEX = 0
;;; Frame grabber camera file
;;; File should be below "bin\camera" directory
CAM_FILE = 
;;;  Frame grabber connector
;;; for Euresys framegrabber only
FG_CONNECTOR = A

;;; RTSP address
;;; for RTSP camera only
RTSP_ADDRESS = rtsp://210.99.70.120:1935/live/cctv049.stream
;rtsp://210.99.70.120:1935/live/cctv013.stream
;rtsp://61.40.94.7/62/video51

;;; Raw Camera Width (px)
WIDTH = 2464

;;; Raw Camera Height (px)
HEIGHT = 2056

;;; Pixel size (mm)
PIXEL_SIZE = 0.0086021505376344

;;; Lens Magnification 
LENS_MAGNIFICATION = 1

;;; Exposure time (usec)
EXPOSURE_TIME = 100000

;;; Rotate or flip image from camera
;RotateNoneFlipNone = 0	//Specifies no clockwise rotation and no flipping.
;Rotate90FlipNone = 1 	//Specifies a 90-degree clockwise rotation without flipping.
;Rotate180FlipNone = 2	//Specifies a 180-degree clockwise rotation without flipping.
;Rotate270FlipNone = 3	//Specifies a 270-degree clockwise rotation without flipping.
;RotateNoneFlipX = 4	//Specifies no clockwise rotation followed by a horizontal flip.
;Rotate90FlipX = 5		//Specifies a 90-degree clockwise rotation followed by a horizontal flip.
;Rotate180FlipX = 6		//Specifies a 180-degree clockwise rotation followed by a horizontal flip.
;Rotate270FlipX = 7		//Specifies a 270-degree clockwise rotation followed by a horizontal flip.
;RotateNoneFlipY = 6	//Specifies no clockwise rotation followed by a vertical flip.
;Rotate90FlipY = 7		//Specifies a 90-degree clockwise rotation followed by a vertical flip.
;Rotate180FlipY = 4		//Specifies a 180-degree clockwise rotation followed by a vertical flip.
;Rotate270FlipY = 5		//Specifies a 270-degree clockwise rotation followed by a vertical flip.
;RotateNoneFlipXY = 2	//Specifies no clockwise rotation followed by a horizontal and vertical flip.
;Rotate90FlipXY = 3		//Specifies a 90-degree clockwise rotation followed by a horizontal and vertical
;Rotate180FlipXY = 0	//Specifies a 180-degree clockwise rotation followed by a horizontal and vertical
;Rotate270FlipXY = 1	//Specifies a 270-degree clockwise rotation followed by a horizontal and vertical
ROTATE_FLIP = RotateNoneFlipNone

;;; Max frames/sec
FPS = 20

;;; Used for convert pixel(px) coordinate system into user(mm) coordinate system
; To compensate scale and rotate distortion 
TRANFORM_ENABLE = 0
TRANFORM_X_MM_PER_PIXEL = 1
TRANFORM_Y_MM_PER_PIXEL = 1
;;; Transform angle (degree)
; + : CCW
; - : CW
TRANFORM_ANGLE = 0


;;; Stitched (aka. Co-axial) camera
; 0 (disable) : Camera has installed at external(or stand-alone) location
; 1 (enable) : Camera has installed at behind of scanner as co-axially and merge into a large image
STITCH_ENABLE = 1
; Width margin (pixel)
; If >0 then eliminate edge pixels of x margin
STITCH_MARGIN_WIDTH = 0
; Height margin (pixel)
; If >0 then eliminate edge pixels of y margin
STITCH_MARGIN_HEIGHT = 0
; Col counts
STITCH_COLS = 2
; Row counts
STITCH_ROWS = 2

;;; Center calibraton file (.ctv) 
;;; Calibration for center area
;;; File should be below "Correction" directory
CALIBRATION = 

;;; Stitch calibraton file (.ctvs) 
;;; Calibration for stitch area
;;; File should be below "Correction" directory
CALIBRATION_STITCHED = 


[INSPECTOR0]
;;; Scipt filename
;;; File should be below "script\vision" directory
SCRIPT_FILE = 
;SCRIPT_FILE = default.cs
