; 2024 Copyright to (c)SpiralLab
; sample config.ini file for editor demo programs

[GLOBAL]
; locale for multiple languages
; en-US
; ko-KR
LANGUAGE = en-US

; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[RTC0]
TYPE = SyncAxis
CONFIG_XML = syncAXISConfig.xml


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------

[LASER0]
; Laser type 
; Virtual
; AdvancedOptoWaveAOPico
; AdvancedOptoWaveAOPicoPrecision
; CoherentAviaLX
; CoherentDiamondCSeries
; IPGYLPTypeD
; IPGYLPTypeE
; IPGYLPULPN
; IPGYLPN
; JPTTypeE
; PhotonicsIndustryDX
; PhotonicsIndustryRGHAIO
; SpectraPhysicsHippo
; SpectraPhysicsTalon
; SPIG4
TYPE = Virtual

; Powercontrol method for virtual laser type
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

;;; Max output power (W)
MAXPOWER = 10

;;; Default output power (W)
DEFAULT_POWER = 1

;;; Delay time for control output power (msec)
POWERCONTROL_DELAY = 0

;;; Power Map 
; 1 (enable)
; 0 (disable)
POWERMAP_ENABLE = 1
;;;  Power Map file should be below "powermap" directory
POWERMAP_FILE = 

;;; Analog (V) for virtual laser type
; 1 (analog1)
; 2 (analog2)
ANALOG_PORT = 1
; 0~10 (voltage)
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

;;; Frequency (Hz) for virtual laser type
POWERCONTROL_FREQUENCY_MIN = 50000
POWERCONTROL_FREQUENCY_MAX = 50000

;;; DutyCycle (%) for virtual laser type
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

;;; DigitalBits16 (0~65535) for virtual laser type
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

;;; DigitalBits8 (0~255) for virtual laser type
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255

;;; COM port
COM_PORT = 1

;;; IP address
IP_ADDRESS = 10.0.0.1


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[POWERMETER0]
; ENABLE(1)/DISABLE(0)
ENABLE = 0

; Powermeter type 
; Virtual
; OphirPhotonics
; CoherentPowerMax
; Thorlabs
TYPE = Virtual

; SERIAL NO (for OphirPhotonics, Thorlabs)
SERIAL_NO = 12345

; SERIAL PORT (for CoherentPowerMax)
SERIAL_PORT = 0


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[MARKER0]
; File should be below "script" directory
SCRIPT_FILE = 


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------


[REMOTE0]
; ENABLE(1)/DISABLE(0)
ENABLE = 1

; TCP
; SERIAL
PROTOCOL=TCP

; TCP SERVER CONFIG
TCP_PORT=5001

; SERIAL PORT CONFIG
COM_PORT=1
COM_BAUDRATE=57600


; ------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------

